346 store paths deleted, 1313.26 MiB freed
RUN: src_files=2, src_records=5000, qry_records=1000, timeout=600s
cargo run --release --bin gen -- -f 2 -n 5000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds
    Finished `release` profile [optimized] target(s) in 0.30s
     Running `target/release/gen -f 2 -n 5000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds`
Starting BED file generation...
Successfully generated 2 files in "data/at_scale_bench_src_beds"
generate_parallel_beds |        10000 elements |    0.026s |   378.95 Kelem/s
cargo run --release --bin gen -- -n 1000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz
    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/gen -n 1000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz`
Starting BED file generation...
Successfully generated 1 file at: "data/at_scale_bench_query.bed.gz"
generate_single_bed  |         1000 elements |    0.013s |    76.52 Kelem/s

==================================  Native  ==================================
>>>   Building index   <<<
cargo run --release --bin riggle -- add -i data/at_scale_bench_src_beds -d data/at_scale_bench_riggle_idx --batch-size 400
    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/riggle add -i data/at_scale_bench_src_beds -d data/at_scale_bench_riggle_idx --batch-size 400`

real    0m0.578s
user    0m0.167s
sys     0m0.421s
453M    data/at_scale_bench_riggle_idx
>>>   Querying   <<<
cargo run --release --bin riggle -- query -d data/at_scale_bench_riggle_idx -q data/at_scale_bench_query.bed.gz -o /dev/null --batch-size 400
    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/riggle query -d data/at_scale_bench_riggle_idx -q data/at_scale_bench_query.bed.gz -o /dev/null --batch-size 400`
Query complete: 1 query files × 2 database sources → /dev/null

real    0m0.269s
user    0m0.070s
sys     0m0.122s

==================================  IGD  =====================================
>>>   Building index   <<<
Create igd from data/at_scale_bench_src_beds/*:
nCtgs, nRegions, nTiles: 24      25352   365320

Save igd database to data/at_scale_bench_igd_idx/-s.igd
Total intervals, l_avg:  10000    25019.245

real    0m3.229s
user    0m0.095s
sys     0m2.951s
2.7M    data/at_scale_bench_igd_idx
>>>   Querying   <<<

real    0m0.008s
user    0m0.004s
sys     0m0.003s
RUN: src_files=2, src_records=50000, qry_records=10000, timeout=600s
cargo run --release --bin gen -- -f 2 -n 50000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds
    Finished `release` profile [optimized] target(s) in 0.07s
     Running `target/release/gen -f 2 -n 50000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds`
Starting BED file generation...
Successfully generated 2 files in "data/at_scale_bench_src_beds"
generate_parallel_beds |       100000 elements |    0.070s |     1.44 Melem/s
cargo run --release --bin gen -- -n 10000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz
    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/gen -n 10000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz`
Starting BED file generation...
Successfully generated 1 file at: "data/at_scale_bench_query.bed.gz"
generate_single_bed  |        10000 elements |    0.024s |   410.80 Kelem/s

==================================  Native  ==================================
>>>   Building index   <<<
cargo run --release --bin riggle -- add -i data/at_scale_bench_src_beds -d data/at_scale_bench_riggle_idx --batch-size 400
    Finished `release` profile [optimized] target(s) in 0.06s
     Running `target/release/riggle add -i data/at_scale_bench_src_beds -d data/at_scale_bench_riggle_idx --batch-size 400`

real    0m0.484s
user    0m0.302s
sys     0m0.537s
887M    data/at_scale_bench_riggle_idx
>>>   Querying   <<<
cargo run --release --bin riggle -- query -d data/at_scale_bench_riggle_idx -q data/at_scale_bench_query.bed.gz -o /dev/null --batch-size 400
    Finished `release` profile [optimized] target(s) in 0.06s
     Running `target/release/riggle query -d data/at_scale_bench_riggle_idx -q data/at_scale_bench_query.bed.gz -o /dev/null --batch-size 400`
Query complete: 1 query files × 2 database sources → /dev/null

real    0m0.454s
user    0m0.093s
sys     0m0.270s

==================================  IGD  =====================================
>>>   Building index   <<<
Create igd from data/at_scale_bench_src_beds/*:
nCtgs, nRegions, nTiles: 24      252295  366126

Save igd database to data/at_scale_bench_igd_idx/-s.igd
Total intervals, l_avg:  100000    24934.402

real    0m31.945s
user    0m0.574s
sys     0m21.040s
5.6M    data/at_scale_bench_igd_idx
>>>   Querying   <<<

real    0m0.013s
user    0m0.006s
sys     0m0.005s
RUN: src_files=5, src_records=200000, qry_records=100000, timeout=600s
cargo run --release --bin gen -- -f 5 -n 200000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds
    Finished `release` profile [optimized] target(s) in 0.07s
     Running `target/release/gen -f 5 -n 200000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds`
Starting BED file generation...
Successfully generated 5 files in "data/at_scale_bench_src_beds"
generate_parallel_beds |      1000000 elements |    0.246s |     4.06 Melem/s
cargo run --release --bin gen -- -n 100000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz
    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/gen -n 100000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz`
Starting BED file generation...
Successfully generated 1 file at: "data/at_scale_bench_query.bed.gz"
generate_single_bed  |       100000 elements |    0.127s |   785.62 Kelem/s

==================================  Native  ==================================
>>>   Building index   <<<
cargo run --release --bin riggle -- add -i data/at_scale_bench_src_beds -d data/at_scale_bench_riggle_idx --batch-size 400
    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/riggle add -i data/at_scale_bench_src_beds -d data/at_scale_bench_riggle_idx --batch-size 400`

real    0m0.520s
user    0m0.554s
sys     0m0.527s
958M    data/at_scale_bench_riggle_idx
>>>   Querying   <<<
cargo run --release --bin riggle -- query -d data/at_scale_bench_riggle_idx -q data/at_scale_bench_query.bed.gz -o /dev/null --batch-size 400
    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/riggle query -d data/at_scale_bench_riggle_idx -q data/at_scale_bench_query.bed.gz -o /dev/null --batch-size 400`
Query complete: 1 query files × 5 database sources → /dev/null

real    0m0.363s
user    0m0.156s
sys     0m0.365s

==================================  IGD  =====================================
>>>   Building index   <<<
Create igd from data/at_scale_bench_src_beds/*:
nCtgs, nRegions, nTiles: 24      2526027         366215

Save igd database to data/at_scale_bench_igd_idx/-s.igd
Total intervals, l_avg:  1000000    25011.927

real    1m15.423s
user    0m1.382s
sys     0m43.843s
41M     data/at_scale_bench_igd_idx
>>>   Querying   <<<

real    0m0.062s
user    0m0.045s
sys     0m0.013s
RUN: src_files=10, src_records=200000, qry_records=200000, timeout=600s
cargo run --release --bin gen -- -f 10 -n 200000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds
    Finished `release` profile [optimized] target(s) in 0.29s
     Running `target/release/gen -f 10 -n 200000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds`
Starting BED file generation...
Successfully generated 10 files in "data/at_scale_bench_src_beds"
generate_parallel_beds |      2000000 elements |    0.349s |     5.73 Melem/s
cargo run --release --bin gen -- -n 200000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz
    Finished `release` profile [optimized] target(s) in 0.08s
     Running `target/release/gen -n 200000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz`
Starting BED file generation...
Successfully generated 1 file at: "data/at_scale_bench_query.bed.gz"
generate_single_bed  |       200000 elements |    0.258s |   776.64 Kelem/s

==================================  Native  ==================================
>>>   Building index   <<<
cargo run --release --bin riggle -- add -i data/at_scale_bench_src_beds -d data/at_scale_bench_riggle_idx --batch-size 400
    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/riggle add -i data/at_scale_bench_src_beds -d data/at_scale_bench_riggle_idx --batch-size 400`

real    0m0.572s
user    0m0.883s
sys     0m0.546s
973M    data/at_scale_bench_riggle_idx
>>>   Querying   <<<
cargo run --release --bin riggle -- query -d data/at_scale_bench_riggle_idx -q data/at_scale_bench_query.bed.gz -o /dev/null --batch-size 400
    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/riggle query -d data/at_scale_bench_riggle_idx -q data/at_scale_bench_query.bed.gz -o /dev/null --batch-size 400`
Query complete: 1 query files × 10 database sources → /dev/null

real    0m0.476s
user    0m0.226s
sys     0m0.427s

==================================  IGD  =====================================
>>>   Building index   <<<
Create igd from data/at_scale_bench_src_beds/*:
..........nCtgs, nRegions, nTiles: 24    5051860         366216

Save igd database to data/at_scale_bench_igd_idx/-s.igd
Total intervals, l_avg:  2000000    25008.024

real    1m15.478s
user    0m1.748s
sys     0m43.531s
81M     data/at_scale_bench_igd_idx
>>>   Querying   <<<

real    0m0.130s
user    0m0.098s
sys     0m0.029s
RUN: src_files=20, src_records=200000, qry_records=400000, timeout=600s
cargo run --release --bin gen -- -f 20 -n 200000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds
    Finished `release` profile [optimized] target(s) in 0.29s
     Running `target/release/gen -f 20 -n 200000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds`
Starting BED file generation...
Successfully generated 20 files in "data/at_scale_bench_src_beds"
generate_parallel_beds |      4000000 elements |    0.665s |     6.01 Melem/s
cargo run --release --bin gen -- -n 400000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz
    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/gen -n 400000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz`
Starting BED file generation...
Successfully generated 1 file at: "data/at_scale_bench_query.bed.gz"
generate_single_bed  |       400000 elements |    0.474s |   844.16 Kelem/s

==================================  Native  ==================================
>>>   Building index   <<<
cargo run --release --bin riggle -- add -i data/at_scale_bench_src_beds -d data/at_scale_bench_riggle_idx --batch-size 400
    Finished `release` profile [optimized] target(s) in 0.06s
     Running `target/release/riggle add -i data/at_scale_bench_src_beds -d data/at_scale_bench_riggle_idx --batch-size 400`

real    0m0.730s
user    0m1.288s
sys     0m0.575s
998M    data/at_scale_bench_riggle_idx
>>>   Querying   <<<
cargo run --release --bin riggle -- query -d data/at_scale_bench_riggle_idx -q data/at_scale_bench_query.bed.gz -o /dev/null --batch-size 400
    Finished `release` profile [optimized] target(s) in 0.06s
     Running `target/release/riggle query -d data/at_scale_bench_riggle_idx -q data/at_scale_bench_query.bed.gz -o /dev/null --batch-size 400`
Query complete: 1 query files × 20 database sources → /dev/null

real    0m0.613s
user    0m0.361s
sys     0m0.489s

==================================  IGD  =====================================
>>>   Building index   <<<
Create igd from data/at_scale_bench_src_beds/*:
..........nCtgs, nRegions, nTiles: 24    10103649        366216

Save igd database to data/at_scale_bench_igd_idx/-s.igd
Total intervals, l_avg:  4000000    25004.428

real    1m18.237s
user    0m2.593s
sys     0m43.783s
161M    data/at_scale_bench_igd_idx
>>>   Querying   <<<

real    0m0.345s
user    0m0.249s
sys     0m0.092s
RUN: src_files=50, src_records=200000, qry_records=1000000, timeout=1200s
cargo run --release --bin gen -- -f 50 -n 200000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds
    Finished `release` profile [optimized] target(s) in 0.29s
     Running `target/release/gen -f 50 -n 200000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds`
Starting BED file generation...
Successfully generated 50 files in "data/at_scale_bench_src_beds"
generate_parallel_beds |     10000000 elements |    1.627s |     6.15 Melem/s
cargo run --release --bin gen -- -n 1000000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz
    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/gen -n 1000000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz`
Starting BED file generation...
Successfully generated 1 file at: "data/at_scale_bench_query.bed.gz"
generate_single_bed  |      1000000 elements |    1.152s |   868.33 Kelem/s

==================================  Native  ==================================
>>>   Building index   <<<
cargo run --release --bin riggle -- add -i data/at_scale_bench_src_beds -d data/at_scale_bench_riggle_idx --batch-size 400
    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/riggle add -i data/at_scale_bench_src_beds -d data/at_scale_bench_riggle_idx --batch-size 400`

real    0m1.132s
user    0m2.740s
sys     0m0.574s
1.1G    data/at_scale_bench_riggle_idx
>>>   Querying   <<<
cargo run --release --bin riggle -- query -d data/at_scale_bench_riggle_idx -q data/at_scale_bench_query.bed.gz -o /dev/null --batch-size 400
    Finished `release` profile [optimized] target(s) in 0.06s
     Running `target/release/riggle query -d data/at_scale_bench_riggle_idx -q data/at_scale_bench_query.bed.gz -o /dev/null --batch-size 400`
Query complete: 1 query files × 50 database sources → /dev/null

real    0m0.818s
user    0m0.870s
sys     0m0.495s

==================================  IGD  =====================================
>>>   Building index   <<<
Create igd from data/at_scale_bench_src_beds/*:
..........nCtgs, nRegions, nTiles: 24    25263554        366216

Save igd database to data/at_scale_bench_igd_idx/-s.igd
Total intervals, l_avg:  10000000    25006.831

real    1m19.775s
user    0m5.702s
sys     0m43.948s
401M    data/at_scale_bench_igd_idx
>>>   Querying   <<<

real    0m1.402s
user    0m0.818s
sys     0m0.581s
RUN: src_files=100, src_records=200000, qry_records=2000000, timeout=1200s
cargo run --release --bin gen -- -f 100 -n 200000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds
    Finished `release` profile [optimized] target(s) in 0.29s
     Running `target/release/gen -f 100 -n 200000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds`
Starting BED file generation...
Successfully generated 100 files in "data/at_scale_bench_src_beds"
generate_parallel_beds |     20000000 elements |    3.141s |     6.37 Melem/s
cargo run --release --bin gen -- -n 2000000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz
    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/gen -n 2000000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz`
Starting BED file generation...
Successfully generated 1 file at: "data/at_scale_bench_query.bed.gz"
generate_single_bed  |      2000000 elements |    2.354s |   849.52 Kelem/s

==================================  Native  ==================================
>>>   Building index   <<<
cargo run --release --bin riggle -- add -i data/at_scale_bench_src_beds -d data/at_scale_bench_riggle_idx --batch-size 400
    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/riggle add -i data/at_scale_bench_src_beds -d data/at_scale_bench_riggle_idx --batch-size 400`

real    0m1.849s
user    0m5.159s
sys     0m0.752s
1.2G    data/at_scale_bench_riggle_idx
>>>   Querying   <<<
cargo run --release --bin riggle -- query -d data/at_scale_bench_riggle_idx -q data/at_scale_bench_query.bed.gz -o /dev/null --batch-size 400
    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/riggle query -d data/at_scale_bench_riggle_idx -q data/at_scale_bench_query.bed.gz -o /dev/null --batch-size 400`
Query complete: 1 query files × 100 database sources → /dev/null

real    0m1.162s
user    0m1.948s
sys     0m0.524s

==================================  IGD  =====================================
>>>   Building index   <<<
Create igd from data/at_scale_bench_src_beds/*:
..........nCtgs, nRegions, nTiles: 24    50521388        366216

Save igd database to data/at_scale_bench_igd_idx/-s.igd
Total intervals, l_avg:  20000000    25004.358

real    1m26.009s
user    0m8.962s
sys     0m44.676s
785M    data/at_scale_bench_igd_idx
>>>   Querying   <<<

real    0m4.200s
user    0m2.204s
sys     0m1.992s
RUN: src_files=200, src_records=200000, qry_records=4000000, timeout=2400s
cargo run --release --bin gen -- -f 200 -n 200000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds
    Finished `release` profile [optimized] target(s) in 0.30s
     Running `target/release/gen -f 200 -n 200000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds`
Starting BED file generation...
Successfully generated 200 files in "data/at_scale_bench_src_beds"
generate_parallel_beds |     40000000 elements |    6.683s |     5.99 Melem/s
cargo run --release --bin gen -- -n 4000000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz
    Finished `release` profile [optimized] target(s) in 0.06s
     Running `target/release/gen -n 4000000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz`
Starting BED file generation...
Successfully generated 1 file at: "data/at_scale_bench_query.bed.gz"
generate_single_bed  |      4000000 elements |    4.585s |   872.33 Kelem/s

==================================  Native  ==================================
>>>   Building index   <<<
cargo run --release --bin riggle -- add -i data/at_scale_bench_src_beds -d data/at_scale_bench_riggle_idx --batch-size 400
    Finished `release` profile [optimized] target(s) in 0.06s
     Running `target/release/riggle add -i data/at_scale_bench_src_beds -d data/at_scale_bench_riggle_idx --batch-size 400`

real    0m3.318s
user    0m10.021s
sys     0m1.176s
1.4G    data/at_scale_bench_riggle_idx
>>>   Querying   <<<
cargo run --release --bin riggle -- query -d data/at_scale_bench_riggle_idx -q data/at_scale_bench_query.bed.gz -o /dev/null --batch-size 400
    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/riggle query -d data/at_scale_bench_riggle_idx -q data/at_scale_bench_query.bed.gz -o /dev/null --batch-size 400`
Query complete: 1 query files × 200 database sources → /dev/null

real    0m2.148s
user    0m5.177s
sys     0m0.757s

==================================  IGD  =====================================
>>>   Building index   <<<
Create igd from data/at_scale_bench_src_beds/*:
..........nCtgs, nRegions, nTiles: 24    101037688       366216

Save igd database to data/at_scale_bench_igd_idx/-s.igd
Total intervals, l_avg:  40000000    25002.682

real    1m41.728s
user    0m14.798s
sys     0m51.082s
1.6G    data/at_scale_bench_igd_idx
>>>   Querying   <<<

real    0m13.447s
user    0m6.346s
sys     0m6.613s
RUN: src_files=500, src_records=200000, qry_records=10000000, timeout=3600s
cargo run --release --bin gen -- -f 500 -n 200000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds
    Finished `release` profile [optimized] target(s) in 0.28s
     Running `target/release/gen -f 500 -n 200000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds`
Starting BED file generation...
Successfully generated 500 files in "data/at_scale_bench_src_beds"
generate_parallel_beds |    100000000 elements |   16.653s |     6.01 Melem/s
cargo run --release --bin gen -- -n 10000000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz
    Finished `release` profile [optimized] target(s) in 0.06s
     Running `target/release/gen -n 10000000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz`
Starting BED file generation...
Successfully generated 1 file at: "data/at_scale_bench_query.bed.gz"
generate_single_bed  |     10000000 elements |   11.267s |   887.56 Kelem/s

==================================  Native  ==================================
>>>   Building index   <<<
cargo run --release --bin riggle -- add -i data/at_scale_bench_src_beds -d data/at_scale_bench_riggle_idx --batch-size 400
    Finished `release` profile [optimized] target(s) in 0.06s
     Running `target/release/riggle add -i data/at_scale_bench_src_beds -d data/at_scale_bench_riggle_idx --batch-size 400`

real    0m9.605s
user    0m25.455s
sys     0m3.622s
2.1G    data/at_scale_bench_riggle_idx
>>>   Querying   <<<
cargo run --release --bin riggle -- query -d data/at_scale_bench_riggle_idx -q data/at_scale_bench_query.bed.gz -o /dev/null --batch-size 400
    Finished `release` profile [optimized] target(s) in 0.13s
     Running `target/release/riggle query -d data/at_scale_bench_riggle_idx -q data/at_scale_bench_query.bed.gz -o /dev/null --batch-size 400`
Query complete: 1 query files × 500 database sources → /dev/null

real    0m5.383s
user    0m21.001s
sys     0m0.856s

==================================  IGD  =====================================
>>>   Building index   <<<
Create igd from data/at_scale_bench_src_beds/*:
..........nCtgs, nRegions, nTiles: 24    252598753       366216

Save igd database to data/at_scale_bench_igd_idx/-s.igd
Total intervals, l_avg:  100000000    25003.204

real    3m31.743s
user    0m34.424s
sys     1m55.470s
3.8G    data/at_scale_bench_igd_idx
>>>   Querying   <<<

real    0m55.317s
user    0m25.115s
sys     0m29.404s
RUN: src_files=1000, src_records=1000000, qry_records=100000000, timeout=3600s
cargo run --release --bin gen -- -f 1000 -n 1000000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds
    Finished `release` profile [optimized] target(s) in 0.29s
     Running `target/release/gen -f 1000 -n 1000000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds`
Starting BED file generation...
Successfully generated 1000 files in "data/at_scale_bench_src_beds"
generate_parallel_beds |   1000000000 elements |  174.681s |     5.72 Melem/s
cargo run --release --bin gen -- -n 100000000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz
    Finished `release` profile [optimized] target(s) in 0.26s
     Running `target/release/gen -n 100000000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz`
Starting BED file generation...
Successfully generated 1 file at: "data/at_scale_bench_query.bed.gz"
generate_single_bed  |    100000000 elements |  105.519s |   947.69 Kelem/s

==================================  Native  ==================================
>>>   Building index   <<<
cargo run --release --bin riggle -- add -i data/at_scale_bench_src_beds -d data/at_scale_bench_riggle_idx --batch-size 400
    Finished `release` profile [optimized] target(s) in 0.29s
     Running `target/release/riggle add -i data/at_scale_bench_src_beds -d data/at_scale_bench_riggle_idx --batch-size 400`

real    1m51.542s
user    4m5.025s
sys     0m45.704s
13G     data/at_scale_bench_riggle_idx
>>>   Querying   <<<
cargo run --release --bin riggle -- query -d data/at_scale_bench_riggle_idx -q data/at_scale_bench_query.bed.gz -o /dev/null --batch-size 400
    Finished `release` profile [optimized] target(s) in 0.26s
     Running `target/release/riggle query -d data/at_scale_bench_riggle_idx -q data/at_scale_bench_query.bed.gz -o /dev/null --batch-size 400`
Query complete: 1 query files × 1000 database sources → /dev/null

real    3m7.498s
user    20m53.143s
sys     0m16.059s

==================================  IGD  =====================================
>>>   Building index   <<<
Create igd from data/at_scale_bench_src_beds/*:
.nCtgs, nRegions, nTiles: 24     268435457       366216
.nCtgs, nRegions, nTiles: 24     268435460       366216
.nCtgs, nRegions, nTiles: 24     268435457       366216
.nCtgs, nRegions, nTiles: 24     268435458       366216
.nCtgs, nRegions, nTiles: 24     268435459       366216
.nCtgs, nRegions, nTiles: 24     268435457       366216
.nCtgs, nRegions, nTiles: 24     268435459       366216
.nCtgs, nRegions, nTiles: 24     268435457       366216
.nCtgs, nRegions, nTiles: 24     268435458       366216
.nCtgs, nRegions, nTiles: 24     109945765       366216

./scripts/at_scale_bench.sh: line 78: 51181 Segmentation fault: 11  timeout "$TIMEOUT" igd create "$SRC_BED_DIR" "$IDX_IGD" -s 0

real    15m57.794s
user    3m34.736s
sys     5m21.635s
[!] IGD build timed out or failed

RUN: src_files=1000, src_records=1000000, qry_records=100000000, timeout=7200s
Starting BED file generation...
Successfully generated 1000 files in "data/at_scale_bench_src_beds"
generate_parallel_beds |   1000000000 elements |  154.488s |     6.47 Melem/s
Starting BED file generation...
Successfully generated 1 file at: "data/at_scale_bench_query.bed.gz"
generate_single_bed  |    100000000 elements |  104.130s |   960.34 Kelem/s

==================================  Native  ==================================
>>>   Building index   <<<
13G	data/at_scale_bench_riggle_idx
>>>   Querying   <<<
Query complete: 1 query files × 1000 database sources → /dev/null

==================================  IGD  =====================================
>>>   Building index   <<<
[!] IGD build timed out or failed
RUN: src_files=2000, src_records=1000000, qry_records=200000000, timeout=7200s
Starting BED file generation...
Successfully generated 2000 files in "data/at_scale_bench_src_beds"
generate_parallel_beds |   2000000000 elements |  312.036s |     6.41 Melem/s
Starting BED file generation...
Successfully generated 1 file at: "data/at_scale_bench_query.bed.gz"
generate_single_bed  |    200000000 elements |  209.543s |   954.46 Kelem/s

==================================  Native  ==================================
>>>   Building index   <<<
24G	data/at_scale_bench_riggle_idx
>>>   Querying   <<<
Query complete: 1 query files × 2000 database sources → /dev/null

==================================  IGD  =====================================
>>>   Building index   <<<
[!] IGD build timed out or failed
RUN: src_files=10, src_records=100000, qry_records=10000, timeout=300s
Starting BED file generation...
Successfully generated 10 files in "data/at_scale_bench_src_beds"
generate_parallel_beds |      1000000 elements |    0.191s |     5.25 Melem/s
Starting BED file generation...
Successfully generated 1 file at: "data/at_scale_bench_query.bed.gz"
generate_single_bed  |        10000 elements |    0.026s |   385.31 Kelem/s
RUN: src_files=2, src_records=5000, qry_records=1000, timeout=600s
Starting BED file generation...
Successfully generated 2 files in "data/at_scale_bench_src_beds"
generate_parallel_beds |        10000 elements |    0.019s |   520.09 Kelem/s
Starting BED file generation...
Successfully generated 1 file at: "data/at_scale_bench_query.bed.gz"
generate_single_bed  |         1000 elements |    0.013s |    77.23 Kelem/s

RUN: src_files=2, src_records=5000, qry_records=1000, timeout=600s
cargo run --release --bin gen -- -f 2 -n 5000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds
    Finished `release` profile [optimized] target(s) in 0.06s
     Running `target/release/gen -f 2 -n 5000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds`
Starting BED file generation...
Successfully generated 2 files in "data/at_scale_bench_src_beds"
generate_parallel_beds |        10000 elements |    0.019s |   520.09 Kelem/s
cargo run --release --bin gen -- -n 1000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz
    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/gen -n 1000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz`
Starting BED file generation...
Successfully generated 1 file at: "data/at_scale_bench_query.bed.gz"
generate_single_bed  |         1000 elements |    0.013s |    77.23 Kelem/s

==================================  Giggle  ==================================
>>>   Building index   <<<
Indexed 10000 intervals.

real    0m0.045s
user    0m0.028s
sys     0m0.015s
404K    data/at_scale_bench_giggle_idx
>>>   Querying   <<<

real    0m0.021s
user    0m0.012s
sys     0m0.008s
RUN: src_files=2, src_records=50000, qry_records=10000, timeout=600s
cargo run --release --bin gen -- -f 2 -n 50000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds
    Finished `release` profile [optimized] target(s) in 0.06s
     Running `target/release/gen -f 2 -n 50000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds`
Starting BED file generation...
Successfully generated 2 files in "data/at_scale_bench_src_beds"
generate_parallel_beds |       100000 elements |    0.069s |     1.45 Melem/s
cargo run --release --bin gen -- -n 10000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz
    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/gen -n 10000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz`
Starting BED file generation...
Successfully generated 1 file at: "data/at_scale_bench_query.bed.gz"
generate_single_bed  |        10000 elements |    0.025s |   403.93 Kelem/s

==================================  Giggle  ==================================
>>>   Building index   <<<
Indexed 100000 intervals.

real    0m0.205s
user    0m0.177s
sys     0m0.025s
2.7M    data/at_scale_bench_giggle_idx
>>>   Querying   <<<

real    0m0.052s
user    0m0.040s
sys     0m0.011s
RUN: src_files=5, src_records=200000, qry_records=100000, timeout=600s
cargo run --release --bin gen -- -f 5 -n 200000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds
    Finished `release` profile [optimized] target(s) in 0.06s
     Running `target/release/gen -f 5 -n 200000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds`
Starting BED file generation...
Successfully generated 5 files in "data/at_scale_bench_src_beds"
generate_parallel_beds |      1000000 elements |    0.247s |     4.04 Melem/s
cargo run --release --bin gen -- -n 100000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz
    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/gen -n 100000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz`
Starting BED file generation...
Successfully generated 1 file at: "data/at_scale_bench_query.bed.gz"
generate_single_bed  |       100000 elements |    0.122s |   818.06 Kelem/s

==================================  Giggle  ==================================
>>>   Building index   <<<
Indexed 1000000 intervals.

real    0m1.837s
user    0m1.692s
sys     0m0.139s
24M     data/at_scale_bench_giggle_idx
>>>   Querying   <<<

real    0m0.357s
user    0m0.320s
sys     0m0.035s
RUN: src_files=10, src_records=200000, qry_records=200000, timeout=600s
cargo run --release --bin gen -- -f 10 -n 200000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds
    Finished `release` profile [optimized] target(s) in 0.06s
     Running `target/release/gen -f 10 -n 200000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds`
Starting BED file generation...
Successfully generated 10 files in "data/at_scale_bench_src_beds"
generate_parallel_beds |      2000000 elements |    0.318s |     6.29 Melem/s
cargo run --release --bin gen -- -n 200000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz
    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/gen -n 200000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz`
Starting BED file generation...
Successfully generated 1 file at: "data/at_scale_bench_query.bed.gz"
generate_single_bed  |       200000 elements |    0.233s |   858.59 Kelem/s

==================================  Giggle  ==================================
>>>   Building index   <<<
Indexed 2000000 intervals.

real    0m3.777s
user    0m3.504s
sys     0m0.262s
53M     data/at_scale_bench_giggle_idx
>>>   Querying   <<<

real    0m0.783s
user    0m0.715s
sys     0m0.065s
RUN: src_files=20, src_records=200000, qry_records=400000, timeout=600s
cargo run --release --bin gen -- -f 20 -n 200000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds
    Finished `release` profile [optimized] target(s) in 0.06s
     Running `target/release/gen -f 20 -n 200000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds`
Starting BED file generation...
Successfully generated 20 files in "data/at_scale_bench_src_beds"
generate_parallel_beds |      4000000 elements |    0.589s |     6.80 Melem/s
cargo run --release --bin gen -- -n 400000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz
    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/gen -n 400000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz`
Starting BED file generation...
Successfully generated 1 file at: "data/at_scale_bench_query.bed.gz"
generate_single_bed  |       400000 elements |    0.458s |   874.16 Kelem/s

==================================  Giggle  ==================================
>>>   Building index   <<<
Indexed 4000000 intervals.

real    0m7.950s
user    0m7.385s
sys     0m0.526s
97M     data/at_scale_bench_giggle_idx
>>>   Querying   <<<

real    0m2.086s
user    0m1.920s
sys     0m0.151s
RUN: src_files=50, src_records=200000, qry_records=1000000, timeout=1200s
cargo run --release --bin gen -- -f 50 -n 200000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds
    Finished `release` profile [optimized] target(s) in 0.19s
     Running `target/release/gen -f 50 -n 200000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds`
Starting BED file generation...
Successfully generated 50 files in "data/at_scale_bench_src_beds"
generate_parallel_beds |     10000000 elements |    1.428s |     7.00 Melem/s
cargo run --release --bin gen -- -n 1000000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz
    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/gen -n 1000000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz`
Starting BED file generation...
Successfully generated 1 file at: "data/at_scale_bench_query.bed.gz"
generate_single_bed  |      1000000 elements |    1.144s |   874.13 Kelem/s

==================================  Giggle  ==================================
>>>   Building index   <<<
Indexed 10000000 intervals.

real    0m22.238s
user    0m20.787s
sys     0m1.332s
233M    data/at_scale_bench_giggle_idx
>>>   Querying   <<<

real    0m13.056s
user    0m11.786s
sys     0m0.937s
RUN: src_files=100, src_records=200000, qry_records=2000000, timeout=1200s
cargo run --release --bin gen -- -f 100 -n 200000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds
    Finished `release` profile [optimized] target(s) in 0.18s
     Running `target/release/gen -f 100 -n 200000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds`
Starting BED file generation...
Successfully generated 100 files in "data/at_scale_bench_src_beds"
generate_parallel_beds |     20000000 elements |    2.857s |     7.00 Melem/s
cargo run --release --bin gen -- -n 2000000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz
    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/gen -n 2000000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz`
Starting BED file generation...
Successfully generated 1 file at: "data/at_scale_bench_query.bed.gz"
generate_single_bed  |      2000000 elements |    2.268s |   881.94 Kelem/s

==================================  Giggle  ==================================
>>>   Building index   <<<
Indexed 20000000 intervals.

real    0m51.132s
user    0m48.263s
sys     0m2.671s
459M    data/at_scale_bench_giggle_idx
>>>   Querying   <<<

real    2m19.467s
user    0m24.289s
sys     1m25.201s
RUN: src_files=200, src_records=200000, qry_records=4000000, timeout=2400s
cargo run --release --bin gen -- -f 200 -n 200000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds
    Finished `release` profile [optimized] target(s) in 0.24s
     Running `target/release/gen -f 200 -n 200000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds`
Starting BED file generation...
Successfully generated 200 files in "data/at_scale_bench_src_beds"
generate_parallel_beds |     40000000 elements |    5.684s |     7.04 Melem/s
cargo run --release --bin gen -- -n 4000000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz
    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/gen -n 4000000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz`
Starting BED file generation...
Successfully generated 1 file at: "data/at_scale_bench_query.bed.gz"
generate_single_bed  |      4000000 elements |    4.487s |   891.55 Kelem/s

==================================  Giggle  ==================================
>>>   Building index   <<<
Indexed 40000000 intervals.

real    2m4.544s
user    1m58.574s
sys     0m5.488s
948M    data/at_scale_bench_giggle_idx
>>>   Querying   <<<

real    24m51.673s
user    1m50.307s
sys     14m33.876s

riggle on  main [$✘!?⇡] is 📦 v0.1.0 via 🐍 v3.12.12 via 🦀 v1.95.0 via ❄️  impure (nix-shell-env) took 31m23s
❯ uv run scripts/at_scale_many.sh | tee -a scripts/at_scale_many.txt
RUN: src_files=500, src_records=200000, qry_records=10000000, timeout=3600s
cargo run --release --bin gen -- -f 500 -n 200000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds
    Finished `release` profile [optimized] target(s) in 0.27s
     Running `target/release/gen -f 500 -n 200000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds`
Starting BED file generation...
Successfully generated 500 files in "data/at_scale_bench_src_beds"
generate_parallel_beds |    100000000 elements |   14.833s |     6.74 Melem/s
cargo run --release --bin gen -- -n 10000000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz
    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/gen -n 10000000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz`
Starting BED file generation...
Successfully generated 1 file at: "data/at_scale_bench_query.bed.gz"
generate_single_bed  |     10000000 elements |   10.967s |   911.81 Kelem/s

==================================  Giggle  ==================================
>>>   Building index   <<<
Could not open file 'at_scale_bench_src_beds/source_326.bed.gz'
giggle: Could not open at_scale_bench_src_beds/source_326.bed.gz.


real    0m0.026s
user    0m0.009s
sys     0m0.012s
[!] Giggle build timed out or failed

RUN: src_files=750, src_records=200000, qry_records=150000000, timeout=3600s
cargo run --release --bin gen -- -f 750 -n 200000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds
    Finished `release` profile [optimized] target(s) in 0.30s
     Running `target/release/gen -f 750 -n 200000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds`
Starting BED file generation...
Successfully generated 750 files in "data/at_scale_bench_src_beds"
generate_parallel_beds |    150000000 elements |   21.447s |     6.99 Melem/s
cargo run --release --bin gen -- -n 150000000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz
    Finished `release` profile [optimized] target(s) in 0.19s
     Running `target/release/gen -n 150000000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz`
Starting BED file generation...
Successfully generated 1 file at: "data/at_scale_bench_query.bed.gz"
generate_single_bed  |    150000000 elements |  153.784s |   975.39 Kelem/s

==================================  Native  ==================================
>>>   Building index   <<<
cargo run --release --bin riggle -- add -i data/at_scale_bench_src_beds -d data/at_scale_bench_riggle_idx --batch-size 400
    Finished `release` profile [optimized] target(s) in 0.19s
     Running `target/release/riggle add -i data/at_scale_bench_src_beds -d data/at_scale_bench_riggle_idx --batch-size 400`

real    0m12.939s
user    0m39.271s
sys     0m5.048s
2.7G    data/at_scale_bench_riggle_idx
>>>   Querying   <<<
cargo run --release --bin riggle -- query -d data/at_scale_bench_riggle_idx -q data/at_scale_bench_query.bed.gz -o /dev/null --batch-size 400
    Finished `release` profile [optimized] target(s) in 0.19s
     Running `target/release/riggle query -d data/at_scale_bench_riggle_idx -q data/at_scale_bench_query.bed.gz -o /dev/null --batch-size 400`
Query complete: 1 query files × 750 database sources → /dev/null

real    1m5.162s
user    6m10.156s
sys     0m5.047s

==================================  IGD  =====================================
>>>   Building index   <<<
Create igd from data/at_scale_bench_src_beds/*:
.......nCtgs, nRegions, nTiles: 24       268435457       366216
...nCtgs, nRegions, nTiles: 24   110458388       366216

Save igd database to data/at_scale_bench_igd_idx/-s.igd
Total intervals, l_avg:  150000000    25002.369

real    5m14.843s
user    0m47.259s
sys     2m10.499s
5.7G    data/at_scale_bench_igd_idx
>>>   Querying   <<<

real    14m7.276s
user    6m10.192s
sys     7m50.649s
RUN: src_files=1000, src_records=1000000, qry_records=100000000, timeout=7200s
cargo run --release --bin gen -- -f 1000 -n 1000000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds
    Finished `release` profile [optimized] target(s) in 0.31s
     Running `target/release/gen -f 1000 -n 1000000 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_src_beds`
Starting BED file generation...
Successfully generated 1000 files in "data/at_scale_bench_src_beds"
generate_parallel_beds |   1000000000 elements |  139.658s |     7.16 Melem/s
cargo run --release --bin gen -- -n 100000000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz
    Finished `release` profile [optimized] target(s) in 0.16s
     Running `target/release/gen -n 100000000 -s 99 --min-len 1 --max-len 50000 -c --sort -o data/at_scale_bench_query.bed.gz`
Starting BED file generation...
Successfully generated 1 file at: "data/at_scale_bench_query.bed.gz"
generate_single_bed  |    100000000 elements |  101.057s |   989.54 Kelem/s

