❯ ./scripts/at_scale_query.sh -f 200 -n 100000 -m 10000 -t 600
RUN: src_files=200, src_records=100000, qry_records=10000, timeout=600s
cargo run --release --bin gen -- -n 10000 -s 99 -o data/at_scale_query_query.bed
    Finished `release` profile [optimized] target(s) in 0.20s
     Running `target/release/gen -n 10000 -s 99 -o data/at_scale_query_query.bed`
Starting BED file generation...
Successfully generated 1 file at: "data/at_scale_query_query.bed"
generate_single_bed  |        10000 elements |    0.001s |     9.97 Melem/s

==================================  Native  ==================================
230M    data/at_scale_query_riggle_idx
cargo run --release --bin riggle -- query -d data/at_scale_query_riggle_idx -q data/at_scale_query_query.bed.gz -o /dev/null
    Finished `release` profile [optimized] target(s) in 0.04s
     Running `target/release/riggle query -d data/at_scale_query_riggle_idx -q data/at_scale_query_query.bed.gz -o /dev/null`
Query complete: 1 query files × 200 database sources → /dev/null

real    0m0.851s
user    0m2.542s
sys     0m0.277s

==================================  IGD  =====================================
401M    data/at_scale_query_igd_idx

real    0m0.026s
user    0m0.010s
sys     0m0.015s

==================================  Giggle  ==================================
613M    data/at_scale_query_giggle_idx

real    0m0.347s
user    0m0.282s
sys     0m0.063s

riggle on  main [$?⇡] is 📦 v0.1.0 via 🦀 v1.91.0 via ❄️  impure (nix-shell-env)
❯ ./scripts/at_scale_query.sh -f 200 -n 100000 -m 100000 -t 600
RUN: src_files=200, src_records=100000, qry_records=100000, timeout=600s
cargo run --release --bin gen -- -n 100000 -s 99 -o data/at_scale_query_query.bed
    Finished `release` profile [optimized] target(s) in 0.04s
     Running `target/release/gen -n 100000 -s 99 -o data/at_scale_query_query.bed`
Starting BED file generation...
Successfully generated 1 file at: "data/at_scale_query_query.bed"
generate_single_bed  |       100000 elements |    0.011s |     8.78 Melem/s

==================================  Native  ==================================
230M    data/at_scale_query_riggle_idx
cargo run --release --bin riggle -- query -d data/at_scale_query_riggle_idx -q data/at_scale_query_query.bed.gz -o /dev/null
    Finished `release` profile [optimized] target(s) in 0.04s
     Running `target/release/riggle query -d data/at_scale_query_riggle_idx -q data/at_scale_query_query.bed.gz -o /dev/null`
Query complete: 1 query files × 200 database sources → /dev/null

real    0m0.762s
user    0m2.634s
sys     0m0.100s

==================================  IGD  =====================================
401M    data/at_scale_query_igd_idx

real    0m0.127s
user    0m0.058s
sys     0m0.068s

==================================  Giggle  ==================================
613M    data/at_scale_query_giggle_idx

real    0m2.888s
user    0m2.561s
sys     0m0.320s

riggle on  main [$?⇡] is 📦 v0.1.0 via 🦀 v1.91.0 via ❄️  impure (nix-shell-env) took 4s
❯ ./scripts/at_scale_query.sh -f 200 -n 100000 -m 1000000 -t 600
RUN: src_files=200, src_records=100000, qry_records=1000000, timeout=600s
cargo run --release --bin gen -- -n 1000000 -s 99 -o data/at_scale_query_query.bed
    Finished `release` profile [optimized] target(s) in 0.04s
     Running `target/release/gen -n 1000000 -s 99 -o data/at_scale_query_query.bed`
Starting BED file generation...
Successfully generated 1 file at: "data/at_scale_query_query.bed"
generate_single_bed  |      1000000 elements |    0.095s |    10.58 Melem/s

==================================  Native  ==================================
230M    data/at_scale_query_riggle_idx
cargo run --release --bin riggle -- query -d data/at_scale_query_riggle_idx -q data/at_scale_query_query.bed.gz -o /dev/null
    Finished `release` profile [optimized] target(s) in 0.04s
     Running `target/release/riggle query -d data/at_scale_query_riggle_idx -q data/at_scale_query_query.bed.gz -o /dev/null`
Query complete: 1 query files × 200 database sources → /dev/null

real    0m1.011s
user    0m3.641s
sys     0m0.129s

==================================  IGD  =====================================
401M    data/at_scale_query_igd_idx

real    0m0.525s
user    0m0.373s
sys     0m0.151s

==================================  Giggle  ==================================
613M    data/at_scale_query_giggle_idx

real    0m16.482s
user    0m15.379s
sys     0m1.086s

riggle on  main [$?⇡] is 📦 v0.1.0 via 🦀 v1.91.0 via ❄️  impure (nix-shell-env) took 19s
❯ ./scripts/at_scale_query.sh -f 200 -n 100000 -m 10000000 -t 600
RUN: src_files=200, src_records=100000, qry_records=10000000, timeout=600s
cargo run --release --bin gen -- -n 10000000 -s 99 -o data/at_scale_query_query.bed
    Finished `release` profile [optimized] target(s) in 0.04s
     Running `target/release/gen -n 10000000 -s 99 -o data/at_scale_query_query.bed`
Starting BED file generation...
Successfully generated 1 file at: "data/at_scale_query_query.bed"
generate_single_bed  |     10000000 elements |    0.836s |    11.96 Melem/s

==================================  Native  ==================================
230M    data/at_scale_query_riggle_idx
cargo run --release --bin riggle -- query -d data/at_scale_query_riggle_idx -q data/at_scale_query_query.bed.gz -o /dev/null
    Finished `release` profile [optimized] target(s) in 0.03s
     Running `target/release/riggle query -d data/at_scale_query_riggle_idx -q data/at_scale_query_query.bed.gz -o /dev/null`
Query complete: 1 query files × 200 database sources → /dev/null

real    0m3.346s
user    0m10.197s
sys     0m0.310s

==================================  IGD  =====================================
401M    data/at_scale_query_igd_idx

real    0m5.272s
user    0m3.633s
sys     0m1.631s

==================================  Giggle  ==================================
613M    data/at_scale_query_giggle_idx

real    4m33.411s
user    1m14.708s
sys     2m31.390s

riggle on  main [$?⇡] is 📦 v0.1.0 via 🦀 v1.91.0 via ❄️  impure (nix-shell-env) took 4m58s
❯ ./scripts/at_scale_query.sh -f 200 -n 100000 -m 100000000 -t 300
RUN: src_files=200, src_records=100000, qry_records=100000000, timeout=300s
cargo run --release --bin gen -- -n 100000000 -s 99 -o data/at_scale_query_query.bed
    Finished `release` profile [optimized] target(s) in 0.17s
     Running `target/release/gen -n 100000000 -s 99 -o data/at_scale_query_query.bed`
Starting BED file generation...
Successfully generated 1 file at: "data/at_scale_query_query.bed"
generate_single_bed  |    100000000 elements |    8.746s |    11.43 Melem/s

==================================  Native  ==================================
230M    data/at_scale_query_riggle_idx
cargo run --release --bin riggle -- query -d data/at_scale_query_riggle_idx -q data/at_scale_query_query.bed.gz -o /dev/null
    Finished `release` profile [optimized] target(s) in 0.17s
     Running `target/release/riggle query -d data/at_scale_query_riggle_idx -q data/at_scale_query_query.bed.gz -o /dev/null`
Query complete: 1 query files × 200 database sources → /dev/null

real    0m24.410s
user    1m10.722s
sys     0m0.969s

==================================  IGD  =====================================
401M    data/at_scale_query_igd_idx

real    0m49.930s
user    0m32.779s
sys     0m17.105s

==================================  Giggle  ==================================
621M    data/at_scale_query_giggle_idx

real    5m1.262s
user    4m49.655s
sys     0m9.328s
[!] Giggle query timed out or failed
