❯ rm -rf data/at_scale_query_* && ./scripts/at_scale_query.sh -f 1000 -n 2000000 -m 100000000 -t 3600 -b 400
RUN: src_files=1000, src_records=2000000, qry_records=100000000, timeout=3600s
cargo run --release --bin gen -- -f 1000 -n 2000000 -c --sort -o data/at_scale_query_src_beds
    Finished `release` profile [optimized] target(s) in 0.19s
     Running `target/release/gen -f 1000 -n 2000000 -c --sort -o data/at_scale_query_src_beds`
Starting BED file generation...
Successfully generated 1000 files in "data/at_scale_query_src_beds"
generate_parallel_beds |   2000000000 elements |  290.044s |     6.90 Melem/s
cargo run --release --bin gen -- -n 100000000 -s 99 -c --sort -o data/at_scale_query_query.bed.gz
    Finished `release` profile [optimized] target(s) in 0.17s
     Running `target/release/gen -n 100000000 -s 99 -c --sort -o data/at_scale_query_query.bed.gz`
Starting BED file generation...
Successfully generated 1 file at: "data/at_scale_query_query.bed.gz"
generate_single_bed  |    100000000 elements |  107.021s |   934.39 Kelem/s

==================================  Native  ==================================
Building index
cargo run --release --bin riggle -- add -i data/at_scale_query_src_beds -d data/at_scale_query_riggle_idx --batch-size 400
    Finished `release` profile [optimized] target(s) in 0.14s
     Running `target/release/riggle add -i data/at_scale_query_src_beds -d data/at_scale_query_riggle_idx --batch-size 400`

real    3m34.987s
user    8m33.397s
sys     1m19.776s
23G     data/at_scale_query_riggle_idx
Querying
cargo run --release --bin riggle -- query -d data/at_scale_query_riggle_idx -q data/at_scale_query_query.bed.gz -o /dev/null --batch-size 400
    Finished `release` profile [optimized] target(s) in 0.20s
     Running `target/release/riggle query -d data/at_scale_query_riggle_idx -q data/at_scale_query_query.bed.gz -o /dev/null --batch-size 400`
Query complete: 1 query files × 1000 database sources → /dev/null

real    5m12.180s
user    35m53.384s
sys     0m29.811s

==================================  IGD  =====================================
Building index
Create igd from data/at_scale_query_src_beds/*:
.nCtgs, nRegions, nTiles: 24     268435457       366216
.nCtgs, nRegions, nTiles: 24     268435457       366216
.nCtgs, nRegions, nTiles: 24     268435457       366216
.nCtgs, nRegions, nTiles: 24     268435457       366216
.nCtgs, nRegions, nTiles: 24     268435458       366216
.nCtgs, nRegions, nTiles: 24     268435457       366216
.nCtgs, nRegions, nTiles: 24     268435457       366216
.nCtgs, nRegions, nTiles: 24     268435458       366216
.nCtgs, nRegions, nTiles: 24     268435457       366216
.nCtgs, nRegions, nTiles: 24     200409645       366216

Save igd database to data/at_scale_query_igd_idx/-s.igd
Total intervals, l_avg:  2000000000     5050.093

real    28m3.008s
user    7m25.669s
sys     7m17.115s
40G     data/at_scale_query_igd_idx
Querying

real    13m9.089s
user    7m37.659s
sys     4m48.497s
