riggle on  main [$!?] is 📦 v0.1.0 via 🦀 v1.91.0 via ❄️  impure (nix-shell-env)
❯ ./scripts/at_scale_build.sh -f 200 -n 50
RUN: files=200, records=50, timeout=300s
cargo run --release --bin gen -- -f 200 -n 50 -c -o data/at_scale_bench_beds
    Finished `release` profile [optimized] target(s) in 0.04s
     Running `target/release/gen -f 200 -n 50 -c -o data/at_scale_bench_beds`
Starting BED file generation...
Successfully generated 200 files in "data/at_scale_bench_beds"
generate_parallel_beds |        10000 elements |    0.537s |    18.63 Kelem/s

==================================  Native  ==================================
cargo run --release --bin riggle -- add -i data/at_scale_bench_beds -d data/at_scale_bench_riggle_idx
    Finished `release` profile [optimized] target(s) in 0.03s
     Running `target/release/riggle add -i data/at_scale_bench_beds -d data/at_scale_bench_riggle_idx`

real    0m0.242s
user    0m0.052s
sys     0m0.087s
464K    data/at_scale_bench_riggle_idx

==================================  IGD  =====================================
Create igd from data/at_scale_bench_beds/*:
..........nCtgs, nRegions, nTiles: 24    13104   365477

Save igd database to data/at_scale_bench_igd_idx/-s.igd
Total intervals, l_avg:  10000     5027.746

real    0m1.526s
user    0m0.060s
sys     0m1.419s
1.7M    data/at_scale_bench_igd_idx

==================================  Giggle  ==================================
Indexed 10000 intervals.

real    0m0.049s
user    0m0.029s
sys     0m0.017s
468K    data/at_scale_bench_giggle_idx

riggle on  main [$!?] is 📦 v0.1.0 via 🦀 v1.91.0 via ❄️  impure (nix-shell-env) took 6s
❯ ./scripts/at_scale_build.sh -f 200 -n 500
RUN: files=200, records=500, timeout=300s
cargo run --release --bin gen -- -f 200 -n 500 -c -o data/at_scale_bench_beds
    Finished `release` profile [optimized] target(s) in 0.04s
     Running `target/release/gen -f 200 -n 500 -c -o data/at_scale_bench_beds`
Starting BED file generation...
Successfully generated 200 files in "data/at_scale_bench_beds"
generate_parallel_beds |       100000 elements |    0.574s |   174.21 Kelem/s

==================================  Native  ==================================
cargo run --release --bin riggle -- add -i data/at_scale_bench_beds -d data/at_scale_bench_riggle_idx
    Finished `release` profile [optimized] target(s) in 0.04s
     Running `target/release/riggle add -i data/at_scale_bench_beds -d data/at_scale_bench_riggle_idx`

real    0m0.266s
user    0m0.089s
sys     0m0.104s
1.5M    data/at_scale_bench_riggle_idx

==================================  IGD  =====================================
Create igd from data/at_scale_bench_beds/*:
..........nCtgs, nRegions, nTiles: 24    130761  366136

Save igd database to data/at_scale_bench_igd_idx/-s.igd
Total intervals, l_avg:  100000     5043.393

real    0m17.383s
user    0m0.364s
sys     0m13.240s
3.6M    data/at_scale_bench_igd_idx

==================================  Giggle  ==================================
Indexed 100000 intervals.

real    0m0.229s
user    0m0.197s
sys     0m0.030s
3.1M    data/at_scale_bench_giggle_idx

riggle on  main [$!?] is 📦 v0.1.0 via 🦀 v1.91.0 via ❄️  impure (nix-shell-env) took 22s
❯ ./scripts/at_scale_build.sh -f 200 -n 5000
RUN: files=200, records=5000, timeout=300s
cargo run --release --bin gen -- -f 200 -n 5000 -c -o data/at_scale_bench_beds
    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/gen -f 200 -n 5000 -c -o data/at_scale_bench_beds`
Starting BED file generation...
Successfully generated 200 files in "data/at_scale_bench_beds"
generate_parallel_beds |      1000000 elements |    0.633s |     1.58 Melem/s

==================================  Native  ==================================
cargo run --release --bin riggle -- add -i data/at_scale_bench_beds -d data/at_scale_bench_riggle_idx
    Finished `release` profile [optimized] target(s) in 0.04s
     Running `target/release/riggle add -i data/at_scale_bench_beds -d data/at_scale_bench_riggle_idx`

real    0m0.330s
user    0m0.394s
sys     0m0.096s
12M     data/at_scale_bench_riggle_idx

==================================  IGD  =====================================
Create igd from data/at_scale_bench_beds/*:
..........nCtgs, nRegions, nTiles: 24    1307948         366212

Save igd database to data/at_scale_bench_igd_idx/-s.igd
Total intervals, l_avg:  1000000     5050.181

real    1m9.399s
user    0m1.464s
sys     0m44.399s
22M     data/at_scale_bench_igd_idx

==================================  Giggle  ==================================
Indexed 1000000 intervals.

real    0m2.200s
user    0m1.925s
sys     0m0.170s
32M     data/at_scale_bench_giggle_idx

riggle on  main [$!?] is 📦 v0.1.0 via 🦀 v1.91.0 via ❄️  impure (nix-shell-env) took 1m18s
❯ ./scripts/at_scale_build.sh -f 200 -n 50000
RUN: files=200, records=50000, timeout=300s
cargo run --release --bin gen -- -f 200 -n 50000 -c -o data/at_scale_bench_beds
    Finished `release` profile [optimized] target(s) in 0.19s
     Running `target/release/gen -f 200 -n 50000 -c -o data/at_scale_bench_beds`
Starting BED file generation...
Successfully generated 200 files in "data/at_scale_bench_beds"
generate_parallel_beds |     10000000 elements |    1.981s |     5.05 Melem/s

==================================  Native  ==================================
cargo run --release --bin riggle -- add -i data/at_scale_bench_beds -d data/at_scale_bench_riggle_idx
    Finished `release` profile [optimized] target(s) in 0.04s
     Running `target/release/riggle add -i data/at_scale_bench_beds -d data/at_scale_bench_riggle_idx`

real    0m1.003s
user    0m2.805s
sys     0m0.209s
115M    data/at_scale_bench_riggle_idx

==================================  IGD  =====================================
Create igd from data/at_scale_bench_beds/*:
..........nCtgs, nRegions, nTiles: 24    13083684        366216

Save igd database to data/at_scale_bench_igd_idx/-s.igd
Total intervals, l_avg:  10000000     5050.349

real    1m13.256s
user    0m4.277s
sys     0m45.165s
209M    data/at_scale_bench_igd_idx

==================================  Giggle  ==================================
Indexed 10000000 intervals.

real    0m23.046s
user    0m21.032s
sys     0m1.640s
326M    data/at_scale_bench_giggle_idx

riggle on  main [$!?] is 📦 v0.1.0 via 🦀 v1.91.0 via ❄️  impure (nix-shell-env) took 2m0s
❯ ./scripts/at_scale_build.sh -f 200 -n 500000
RUN: files=200, records=500000, timeout=300s
cargo run --release --bin gen -- -f 200 -n 500000 -c -o data/at_scale_bench_beds
    Finished `release` profile [optimized] target(s) in 0.20s
     Running `target/release/gen -f 200 -n 500000 -c -o data/at_scale_bench_beds`
Starting BED file generation...
Successfully generated 200 files in "data/at_scale_bench_beds"
generate_parallel_beds |    100000000 elements |   15.000s |     6.67 Melem/s

==================================  Native  ==================================
cargo run --release --bin riggle -- add -i data/at_scale_bench_beds -d data/at_scale_bench_riggle_idx
    Finished `release` profile [optimized] target(s) in 0.04s
     Running `target/release/riggle add -i data/at_scale_bench_beds -d data/at_scale_bench_riggle_idx`

real    0m7.871s
user    0m26.201s
sys     0m1.839s
1.2G    data/at_scale_bench_riggle_idx

==================================  IGD  =====================================
Create igd from data/at_scale_bench_beds/*:
..........nCtgs, nRegions, nTiles: 24    130816774       366216

Save igd database to data/at_scale_bench_igd_idx/-s.igd
Total intervals, l_avg:  100000000     5050.464

real    1m55.298s
user    0m25.244s
sys     0m56.153s
2.0G    data/at_scale_bench_igd_idx

==================================  Giggle  ==================================

real    5m0.320s
user    4m20.408s
sys     0m36.850s
[!] Giggle timed out or failed
3.5G    data/at_scale_bench_giggle_idx

riggle on  main [$!?] is 📦 v0.1.0 via 🦀 v1.91.0 via ❄️  impure (nix-shell-env) took 10m13s
❯ ./scripts/at_scale_build.sh -f 200 -n 100000 -t 600
RUN: files=200, records=100000, timeout=600s
cargo run --release --bin gen -- -f 200 -n 100000 -c -o data/at_scale_bench_beds
    Finished `release` profile [optimized] target(s) in 0.20s
     Running `target/release/gen -f 200 -n 100000 -c -o data/at_scale_bench_beds`
Starting BED file generation...
Successfully generated 200 files in "data/at_scale_bench_beds"
generate_parallel_beds |     20000000 elements |    3.227s |     6.20 Melem/s

==================================  Native  ==================================
cargo run --release --bin riggle -- add -i data/at_scale_bench_beds -d data/at_scale_bench_riggle_idx
    Finished `release` profile [optimized] target(s) in 0.04s
     Running `target/release/riggle add -i data/at_scale_bench_beds -d data/at_scale_bench_riggle_idx`

real    0m1.689s
user    0m5.479s
sys     0m0.355s
230M    data/at_scale_bench_riggle_idx

==================================  IGD  =====================================
Create igd from data/at_scale_bench_beds/*:
..........nCtgs, nRegions, nTiles: 24    26166528        366216

Save igd database to data/at_scale_bench_igd_idx/-s.igd
Total intervals, l_avg:  20000000     5050.504

real    1m18.277s
user    0m8.020s
sys     0m46.287s
417M    data/at_scale_bench_igd_idx

==================================  Giggle  ==================================
Indexed 20000000 intervals.

real    0m46.601s
user    0m43.171s
sys     0m3.013s
620M    data/at_scale_bench_giggle_idx

riggle on  main [$!?] is 📦 v0.1.0 via 🦀 v1.91.0 via ❄️  impure (nix-shell-env) took 2m46s
❯ ./scripts/at_scale_build.sh -f 200 -n 150000 -t 600
RUN: files=200, records=150000, timeout=600s
cargo run --release --bin gen -- -f 200 -n 150000 -c -o data/at_scale_bench_beds
    Finished `release` profile [optimized] target(s) in 0.19s
     Running `target/release/gen -f 200 -n 150000 -c -o data/at_scale_bench_beds`
Starting BED file generation...
Successfully generated 200 files in "data/at_scale_bench_beds"
generate_parallel_beds |     30000000 elements |    4.917s |     6.10 Melem/s

==================================  Native  ==================================
cargo run --release --bin riggle -- add -i data/at_scale_bench_beds -d data/at_scale_bench_riggle_idx
    Finished `release` profile [optimized] target(s) in 0.04s
     Running `target/release/riggle add -i data/at_scale_bench_beds -d data/at_scale_bench_riggle_idx`

real    0m2.383s
user    0m8.214s
sys     0m0.446s
344M    data/at_scale_bench_riggle_idx

==================================  IGD  =====================================
Create igd from data/at_scale_bench_beds/*:
..........nCtgs, nRegions, nTiles: 24    39248707        366216

Save igd database to data/at_scale_bench_igd_idx/-s.igd
Total intervals, l_avg:  30000000     5050.807

real    1m20.464s
user    0m10.010s
sys     0m46.105s
609M    data/at_scale_bench_igd_idx

==================================  Giggle  ==================================
Indexed 30000000 intervals.

real    1m10.935s
user    1m5.762s
sys     0m4.739s
927M    data/at_scale_bench_giggle_idx

riggle on  main [$!?] is 📦 v0.1.0 via 🦀 v1.91.0 via ❄️  impure (nix-shell-env) took 3m32s
❯ ./scripts/at_scale_build.sh -f 200 -n 180000 -t 600
RUN: files=200, records=180000, timeout=600s
cargo run --release --bin gen -- -f 200 -n 180000 -c -o data/at_scale_bench_beds
    Finished `release` profile [optimized] target(s) in 0.19s
     Running `target/release/gen -f 200 -n 180000 -c -o data/at_scale_bench_beds`
Starting BED file generation...
Successfully generated 200 files in "data/at_scale_bench_beds"
generate_parallel_beds |     36000000 elements |    5.490s |     6.56 Melem/s

==================================  Native  ==================================
cargo run --release --bin riggle -- add -i data/at_scale_bench_beds -d data/at_scale_bench_riggle_idx
    Finished `release` profile [optimized] target(s) in 0.04s
     Running `target/release/riggle add -i data/at_scale_bench_beds -d data/at_scale_bench_riggle_idx`

real    0m2.811s
user    0m9.682s
sys     0m0.556s
413M    data/at_scale_bench_riggle_idx

==================================  IGD  =====================================
Create igd from data/at_scale_bench_beds/*:
..........nCtgs, nRegions, nTiles: 24    47097884        366216

Save igd database to data/at_scale_bench_igd_idx/-s.igd
Total intervals, l_avg:  36000000     5050.889

real    1m22.216s
user    0m11.268s
sys     0m46.388s
721M    data/at_scale_bench_igd_idx

==================================  Giggle  ==================================
Indexed 36000000 intervals.

real    1m26.659s
user    1m20.281s
sys     0m5.772s
1.1G    data/at_scale_bench_giggle_idx

riggle on  main [$!?] is 📦 v0.1.0 via 🦀 v1.91.0 via ❄️  impure (nix-shell-env) took 36s
❯ ./scripts/at_scale_build.sh -f 200 -n 300000 -t 600
RUN: files=200, records=300000, timeout=600s
cargo run --release --bin gen -- -f 200 -n 300000 -c -o data/at_scale_bench_beds
    Finished `release` profile [optimized] target(s) in 0.04s
     Running `target/release/gen -f 200 -n 300000 -c -o data/at_scale_bench_beds`
Starting BED file generation...
Successfully generated 200 files in "data/at_scale_bench_beds"
generate_parallel_beds |     60000000 elements |    9.140s |     6.56 Melem/s

==================================  Native  ==================================
cargo run --release --bin riggle -- add -i data/at_scale_bench_beds -d data/at_scale_bench_riggle_idx
    Finished `release` profile [optimized] target(s) in 0.04s
     Running `target/release/riggle add -i data/at_scale_bench_beds -d data/at_scale_bench_riggle_idx`

real    0m4.544s
user    0m16.128s
sys     0m0.984s
687M    data/at_scale_bench_riggle_idx

==================================  IGD  =====================================
Create igd from data/at_scale_bench_beds/*:
..........nCtgs, nRegions, nTiles: 24    78493708        366216

Save igd database to data/at_scale_bench_igd_idx/-s.igd
Total intervals, l_avg:  60000000     5050.520

real    1m28.987s
user    0m16.423s
sys     0m46.970s
1.2G    data/at_scale_bench_igd_idx

==================================  Giggle  ==================================
Indexed 60000000 intervals.

real    2m38.198s
user    2m21.620s
sys     0m15.406s
1.9G    data/at_scale_bench_giggle_idx

riggle on  main [$!?] is 📦 v0.1.0 via 🦀 v1.91.0 via ❄️  impure (nix-shell-env) took 6m5s
❯ ./scripts/at_scale_build.sh -f 200 -n 450000 -t 600
RUN: files=200, records=450000, timeout=600s
cargo run --release --bin gen -- -f 200 -n 450000 -c -o data/at_scale_bench_beds
    Finished `release` profile [optimized] target(s) in 0.20s
     Running `target/release/gen -f 200 -n 450000 -c -o data/at_scale_bench_beds`
Starting BED file generation...
Successfully generated 200 files in "data/at_scale_bench_beds"
generate_parallel_beds |     90000000 elements |   13.454s |     6.69 Melem/s

==================================  Native  ==================================
cargo run --release --bin riggle -- add -i data/at_scale_bench_beds -d data/at_scale_bench_riggle_idx
    Finished `release` profile [optimized] target(s) in 0.04s
     Running `target/release/riggle add -i data/at_scale_bench_beds -d data/at_scale_bench_riggle_idx`

real    0m6.819s
user    0m24.059s
sys     0m1.599s
1.1G    data/at_scale_bench_riggle_idx

==================================  IGD  =====================================
Create igd from data/at_scale_bench_beds/*:
..........nCtgs, nRegions, nTiles: 24    117735424       366216

Save igd database to data/at_scale_bench_igd_idx/-s.igd
Total intervals, l_avg:  90000000     5050.413

real    1m50.283s
user    0m22.527s
sys     0m55.271s
1.8G    data/at_scale_bench_igd_idx

==================================  Giggle  ==================================
Indexed 90000000 intervals.

real    4m10.470s
user    3m49.476s
sys     0m17.921s
2.8G    data/at_scale_bench_giggle_idx

riggle on  main [$!?] is 📦 v0.1.0 via 🦀 v1.91.0 via ❄️  impure (nix-shell-env) took 23s
❯ ./scripts/at_scale_build.sh -f 200 -n 600000 -t 300 -b 100
RUN: files=200, records=600000, timeout=300s
cargo run --release --bin gen -- -f 200 -n 600000 -c -o data/at_scale_bench_beds
    Finished `release` profile [optimized] target(s) in 0.04s
     Running `target/release/gen -f 200 -n 600000 -c -o data/at_scale_bench_beds`
Starting BED file generation...
Successfully generated 200 files in "data/at_scale_bench_beds"
generate_parallel_beds |    120000000 elements |   17.583s |     6.82 Melem/s

==================================  Native  ==================================
cargo run --release --bin riggle -- add -i data/at_scale_bench_beds -d data/at_scale_bench_riggle_idx --batch-size 100
    Finished `release` profile [optimized] target(s) in 0.04s
     Running `target/release/riggle add -i data/at_scale_bench_beds -d data/at_scale_bench_riggle_idx --batch-size 100`

real    0m9.093s
user    0m32.504s
sys     0m2.154s
1.4G    data/at_scale_bench_riggle_idx

==================================  IGD  =====================================
Create igd from data/at_scale_bench_beds/*:
..........nCtgs, nRegions, nTiles: 24    156979755       366216

Save igd database to data/at_scale_bench_igd_idx/-s.igd
Total intervals, l_avg:  120000000     5050.279

real    2m1.075s
user    0m28.926s
sys     0m55.728s
2.4G    data/at_scale_bench_igd_idx

riggle on  main [$!?] is 📦 v0.1.0 via 🦀 v1.91.0 via ❄️  impure (nix-shell-env) took 5m55s
❯ ./scripts/at_scale_build.sh -f 200 -n 1200000 -t 300 -b 80
RUN: files=200, records=1200000, timeout=300s
cargo run --release --bin gen -- -f 200 -n 1200000 -c -o data/at_scale_bench_beds
    Finished `release` profile [optimized] target(s) in 0.20s
     Running `target/release/gen -f 200 -n 1200000 -c -o data/at_scale_bench_beds`
Starting BED file generation...
Successfully generated 200 files in "data/at_scale_bench_beds"
generate_parallel_beds |    240000000 elements |   34.412s |     6.97 Melem/s

==================================  Native  ==================================
cargo run --release --bin riggle -- add -i data/at_scale_bench_beds -d data/at_scale_bench_riggle_idx --batch-size 80
    Finished `release` profile [optimized] target(s) in 0.04s
     Running `target/release/riggle add -i data/at_scale_bench_beds -d data/at_scale_bench_riggle_idx --batch-size 80`

real    0m19.605s
user    1m3.632s
sys     0m5.343s
2.7G    data/at_scale_bench_riggle_idx

==================================  IGD  =====================================
Create igd from data/at_scale_bench_beds/*:
........nCtgs, nRegions, nTiles: 24      268435457       366216
..nCtgs, nRegions, nTiles: 24    45528740        366216

Save igd database to data/at_scale_bench_igd_idx/-s.igd
Total intervals, l_avg:  240000000     5050.136

real    4m9.535s
user    0m51.469s
sys     1m24.853s
4.7G    data/at_scale_bench_igd_idx

